{
  whitelist_globals: {
    ["."]: {
      "AUDIO"
      "GAME_CONFIG"
      "CONTROLLER"
      "DISPATCHER"

      "love"
      "AnimatedTile"
      "Animator"
      "Audio"
      "BlowOutEffect"
      "Box"
      "BoxSelector"
      "COLOR"
      "CatmullRomPath"
      "ColorEffect"
      "ColorStack"
      "Controller"
      "Dispatcher"
      "DrawList"
      "Effect"
      "EffectList"
      "EffectViewport"
      "Emitter"
      "Entity"
      "EntityList"
      "FadeInEffect"
      "FadeOutEffect"
      "FadeTransition"
      "FlashEffect"
      "ForeverEmitter"
      "FullScreenShader"
      "HasEffects"
      "HasParticles"
      "Image"
      "ImageParticle"
      "ImpulseSet"
      "KeyRepeat"
      "List"
      "Particle"
      "PathWalker"
      "PixelParticle"
      "PlatformEntity"
      "PopinEffect"
      "ReuseList"
      "Selector"
      "Sequence"
      "Sequenced"
      "Set"
      "SetList"
      "ShakeEffect"
      "SlopeTopTile"
      "Spriter"
      "StateAnim"
      "TextEmitter"
      "TextParticle"
      "Tile"
      "TileMap"
      "TiledBackground"
      "Transition"
      "UniformGrid"
      "Vec2d"
      "VectorSelector"
      "Viewport"
      "ad_curve"
      "all_values"
      "animated_tile"
      "approach"
      "bench"
      "ceil"
      "chance"
      "count_garbage_collections"
      "cubic_bez"
      "dampen"
      "dampen_vector"
      "duty_on"
      "escape_patt"
      "extend"
      "find_local"
      "floor"
      "get_local"
      "hash_color"
      "hash_pt"
      "hash_string"
      "hash_to_color"
      "hermite_interpolate"
      "hsl_to_rgb"
      "imgfy"
      "instance_of"
      "joystick_deadzone_normalize"
      "lazy"
      "lazy_tbl"
      "lazy_value"
      "lerp"
      "make_joystick_mover"
      "make_mover"
      "merge"
      "mixin"
      "mixin_object"
      "movement_vector"
      "pick_dist"
      "pick_one"
      "pop_in"
      "pow_step"
      "rand"
      "random_normal"
      "reverse"
      "rgb_to_hsl"
      "show_grid"
      "shuffle"
      "smooth_approach"
      "smoothstep"
      "split"
      "sqrt_step"

    }
  }
}

